# MapComposer

./: .gitignore  README.md  nbactions.xml  pom.xml
data/: cache.db
data/TMS_tiles_MountHood/Tiled_Orthoimages/: googlemaps.html  openlayers.html  tilemapresource.xml
docs/: github-setup.md  hallahan-project-specification.md
public/: cache.html  cache.js  example1.html  example1.js
src/main/java/com/jhlabs/image/: BoxBlurFilter.java  EmbossFilter.java  GaussianFilter.java  LightFilter.java  MedianFilter.java  TileImageFilter.java  WholeImageFilter.java
src/main/java/com/jhlabs/math/: Noise.java
src/main/java/edu/oregonstate/carto/app/: Vector3D.java
src/main/java/edu/oregonstate/carto/grid/operators/: ColorizerOperator.java  GridAddOperator.java  GridBinarizeOperator.java  GridCopyOperator.java  GridGaussLowPassOperator.java  GridOperator.java  GridScaleOperator.java  GridScaleToRangeOperator.java  GridSlopeOperator.java  GridToImageOperator.java  IlluminatedContoursOperator.java  ShaderOperator.java  ThreadedGridOperator.java
src/main/java/edu/oregonstate/carto/importer/: AdobeCurveReader.java  BinaryGridReader.java
src/main/java/edu/oregonstate/carto/mapcomposer/: Curve.java  CurvesFilter.java  Emboss.java  Layer.java  Map.java  Shadow.java  Tint.java
src/main/java/edu/oregonstate/carto/mapcomposer/gui/: CenteredStringRenderer.java  ColorButton.java  DnDListModel.java  DraggableList.java  EditListAction.java  ErrorDialog.java  GradationGraph.java  IDWPanel.java  IDWPreview.java  JavaFXMap.java  ListAction.java  Main.java  MapComposerFrame.form  MapComposerFrame.java  MapComposerPanel.form  MapComposerPanel.java  NumberField.java  ProgressIndicator.java  ProgressPanel.java  RotatePanel.java  RotatedLabel.java  SwingThreadUtils.java  SwingWorkerWithProgressIndicator.java  TransparentMacPanel.java  Undo.java
src/main/java/edu/oregonstate/carto/mapcomposer/imageFilters/: CurvesFilter.java
src/main/java/edu/oregonstate/carto/mapcomposer/server/: Cache.java  Main.java  MapBuilder.java  MyResource.java  RestAPIExample1.java
src/main/java/edu/oregonstate/carto/mapcomposer/tilerenderer/: IDWGridTileRenderer.java  IDWPoint.java  ImageTileRenderer.java  Point.java  ShadingGridTileRenderer.java
src/main/java/edu/oregonstate/carto/mapcomposer/utils/: ColorJaxbAdaptor.java  TintFilter.java
src/main/java/edu/oregonstate/carto/mapprotocol/: MapURLConnection.java  MapURLStreamHandler.java  MapURLStreamHandlerFactory.java
src/main/java/edu/oregonstate/carto/tilemanager/: Cache.java  CachePopulator.java  DumbCache.java  FileTileSet.java  GoogleTileSchema.java  GridTile.java  HTTPTileSet.java  ImageTile.java  ImageTileMerger.java  MemCache.java  SQLiteCache.java  TMSTileSchema.java  Tile.java  TileCoord.java  TileGenerator.java  TileIterator.java  TileRenderer.java  TileSchema.java  TileSet.java
src/main/java/edu/oregonstate/carto/utils/: ColorUtils.java  FileUtils.java  GUIUtil.java  GeometryUtils.java  Sys.java
src/main/java/edu/oregonstate/utils/: FileUtils.java  GUIUtil.java  GeometryUtils.java  Sys.java
src/main/java/ika/gui/: DraggableList.java
src/main/java/ika/utils/: ErrorDialog.java  GUIUtil.java  GeometryUtils.java  TransparentMacPanel.java
src/main/resources/: EditableCircleMarker.js  Local_Tiles_TMS.html  dragtest.js  index_with_variables.html  index_with_variablesDRAGTEST.html  index_with_variables_a.html  index_with_variables_circles.html  index_with_variables_circles2.html  index_with_variables_circles3.html  index_with_variables_markers.html  index_with_variables_scripts.html  new  1.js  readme.txt
src/main/resources/.metadata/.plugins/com.aptana.syncing.core/: defaultConnection.2
src/main/resources/.metadata/.plugins/org.eclipse.core.resources/.safetable/: com.aptana.core.io.1  com.aptana.core.io.2  com.aptana.core.io.3  com.aptana.syncing.core.1  com.aptana.syncing.core.2  com.aptana.syncing.core.3  com.aptana.webserver.core.1  com.aptana.webserver.core.2  com.aptana.webserver.core.3  org.eclipse.core.resources
src/main/resources/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
src/main/resources/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/main/resources/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/resources/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
src/main/resources/EditableHandlers/examples/: editable-circle.html  polygon-labels.html
src/main/resources/bgrins-spectrum-1.5.1-0-ged52c1c/bgrins-spectrum-ed52c1c/example/: MyTEST.html
src/main/resources/edu/oregonstate/carto/mapcomposer/: jaxb.index
src/main/resources/edu/oregonstate/carto/tilemanager/: jaxb.index
src/test/java/edu/oregonstate/carto/tilemanager/: CachePopulatorTest.java  SQLiteCacheTest.java  TileIteratorTest.java
(+7 files in other folders)
